Movies under each genre for whole data set: 
(Film-Noir,3) (Action,95) (Adventure,60) (C,1) (Horror,28) (Romance,110) (War,16) (Western,13) (Documentary,13) (Sci-Fi,34) (Drama,272) (Thriller,103) (Crime,67) (Fantasy,31) (Animation,14) (IMAX,3) (Comedy,204) (Mystery,26) (Children,50) (Musical,13) 
Movies under each genre for most recent 5 years: 
(Film-Noir,0) (Action,0) (Adventure,0) (C,0) (Horror,0) (Romance,0) (War,0) (Western,0) (Documentary,0) (Sci-Fi,0) (Drama,0) (Thriller,0) (Crime,0) (Fantasy,0) (Animation,0) (IMAX,0) (Comedy,0) (Mystery,0) (Children,0) (Musical,0) 
1937: (Action,0) (Adventure,0) (Animation,5) (C,0) (Children,5) (Comedy,0) (Crime,0) (Documentary,0) (Drama,5) (Fantasy,5) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,5) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1940: (Action,0) (Adventure,0) (Animation,4) (C,0) (Children,4) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,4) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,4) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1964: (Action,0) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,3) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,3) (Mystery,0) (Romance,3) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1965: (Action,3) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,3) (Documentary,0) (Drama,3) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1967: (Action,0) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,1) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1969: (Action,0) (Adventure,2) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,2) 
1970: (Action,0) (Adventure,0) (Animation,2) (C,0) (Children,2) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1973: (Action,0) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,2) (Crime,0) (Documentary,0) (Drama,2) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,0) (War,0) (Western,0) 
1976: (Action,0) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,3) (Documentary,0) (Drama,4) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,3) (War,0) (Western,0) 
1977: (Action,3) (Adventure,3) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,3) (Thriller,0) (War,0) (Western,0) 
1981: (Action,5) (Adventure,5) (Animation,5) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,5) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,5) (Thriller,0) (War,0) (Western,0) 
1982: (Action,3) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,0) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,3) (Thriller,3) (War,0) (Western,0) 
1989: (Action,3) (Adventure,0) (Animation,0) (C,0) (Children,0) (Comedy,0) (Crime,3) (Documentary,0) (Drama,0) (Fantasy,0) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,0) (Sci-Fi,0) (Thriller,3) (War,0) (Western,0) 
1990: (Action,0) (Adventure,3) (Animation,0) (C,0) (Children,2) (Comedy,9) (Crime,0) (Documentary,0) (Drama,8) (Fantasy,5) (Film-Noir,0) (Horror,0) (IMAX,0) (Musical,0) (Mystery,0) (Romance,7) (Sci-Fi,0) (Thriller,5) (War,0) (Western,3) 
1991: (Action,2) (Adventure,0) (Animation,6) (C,0) (Children,6) (Comedy,0) (Crime,3) (Documentary,0) (Drama,0) (Fantasy,6) (Film-Noir,0) (Horror,3) (IMAX,6) (Musical,6) (Mystery,0) (Romance,6) (Sci-Fi,2) (Thriller,3) (War,0) (Western,0) 
1992: (Action,2) (Adventure,5) (Animation,5) (C,0) (Children,5) (Comedy,7) (Crime,0) (Documentary,0) (Drama,15) (Fantasy,6) (Film-Noir,3) (Horror,0) (IMAX,0) (Musical,5) (Mystery,0) (Romance,11) (Sci-Fi,0) (Thriller,1) (War,0) (Western,0) 
1993: (Action,56) (Adventure,31) (Animation,4) (C,0) (Children,18) (Comedy,61) (Crime,30) (Documentary,2) (Drama,98) (Fantasy,17) (Film-Noir,2) (Horror,5) (IMAX,0) (Musical,10) (Mystery,12) (Romance,44) (Sci-Fi,23) (Thriller,51) (War,5) (Western,5) 
1994: (Action,90) (Adventure,65) (Animation,13) (C,0) (Children,41) (Comedy,166) (Crime,61) (Documentary,4) (Drama,216) (Fantasy,35) (Film-Noir,0) (Horror,23) (IMAX,6) (Musical,8) (Mystery,24) (Romance,96) (Sci-Fi,19) (Thriller,94) (War,18) (Western,14) 
1995: (Action,115) (Adventure,73) (Animation,17) (C,0) (Children,61) (Comedy,154) (Crime,99) (Documentary,6) (Drama,210) (Fantasy,36) (Film-Noir,4) (Horror,30) (IMAX,3) (Musical,5) (Mystery,46) (Romance,103) (Sci-Fi,46) (Thriller,105) (War,21) (Western,7) 
1996: (Action,19) (Adventure,19) (Animation,0) (C,1) (Children,8) (Comedy,41) (Crime,10) (Documentary,1) (Drama,33) (Fantasy,0) (Film-Noir,0) (Horror,10) (IMAX,0) (Musical,4) (Mystery,5) (Romance,21) (Sci-Fi,9) (Thriller,31) (War,0) (Western,0) 
